# JournalApp

./: .gitignore  Dockerfile  fix_user.js  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/JournalApp/: JournalAppApplication.java
src/main/java/com/example/JournalApp/apiResponse/: WeatherApiResponse.java  weatherApiResponse.java
src/main/java/com/example/JournalApp/cache/: AppCache.java
src/main/java/com/example/JournalApp/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/example/JournalApp/constants/: Placeholders.java
src/main/java/com/example/JournalApp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/example/JournalApp/dto/: DtoUser.java
src/main/java/com/example/JournalApp/entity/: ConfigJournalApp.java  JournalEntry.java  User.java
src/main/java/com/example/JournalApp/filter/: JwtAuthFilter.java
src/main/java/com/example/JournalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/JournalApp/scheduler/: UserScheduler.java
src/main/java/com/example/JournalApp/service/: EmailService.java  JournalEntryService.java  RedisService.java  UserDetailsServiceImp.java  UserSentimentAnalysisService.java  UserService.java  WeatherService.java
src/main/java/com/example/JournalApp/utils/: JwtUtils.java
src/main/resources/: application-prod.yml  application.properties  logback.xml
src/test/java/com/example/JournalApp/: JournalAppApplicationTests.java
src/test/java/com/example/JournalApp/repository/: UserRepositoryImplTests.java
src/test/java/com/example/JournalApp/service/: EmailServiceTests.java  RedisTests.java  UserDetailsServiceImpTests.java  UserServiceTests.java
